/*MAPS*/
.cuerpo {
  background-color: #bfb3a4; }

.barra {
  background-color: rgba(151, 120, 91, 0.808); }

/*EXTEND*/
.letra, .letraColores {
  font-family: "Josefin Slab", serif; }

.letraColores {
  color: black; }

/*MIXIN*/
.logoNav {
  height: 5.5rem;
  width: 5.5rem; }

/*BOX MODELING*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none; }

/*-------ESTILOS GENERALES------*/
.bg-beige {
  --bs-bg-opacity: 1 background-color: rgb(191, 179, 164); }

header {
  text-decoration: none;
  font-size: 1.5rem;
  height: 7rem; }
  header img {
    margin: 1rem;
    width: 4rem;
    height: auto; }
  header div li {
    float: left; }
    header div li a {
      margin: 1.5rem;
      display: block;
      text-align: center;
      padding: 3rem;
      text-decoration: none;
      color: #110e0a; }
    header div li :hover {
      background: #97785b;
      background: radial-gradient(circle, #97785b 0%, #695645 100%); }

.main div {
  font-size: 1.5rem;
  margin-top: 5rem; }

.main p {
  padding: 3rem; }

.main img {
  width: auto;
  height: 37rem;
  display: block;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: auto; }
  .main img p {
    padding: 3rem;
    font-size: 1rem; }

.main form {
  text-align: center;
  padding: 1.6rem; }
  .main form img {
    width: 3.5rem;
    height: auto; }
  .main form button {
    font-size: 1.3rem; }

.main input {
  font-size: 1.3rem; }

.main label a {
  font-size: 1.4rem;
  margin-bottom: 2.5rem; }

.footer {
  height: auto;
  width: 100%;
  margin: auto;
  padding: 2.5rem;
  font-size: 1.5rem; }
  .footer a {
    text-decoration: none;
    color: #110e0a; }
  .footer ul {
    display: flex;
    justify-content: center; }
  .footer svg {
    height: 1.5rem;
    width: auto; }

/* --- GRID -- */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 0fr 0fr;
  grid-template-rows: 0.2fr 6fr 0.2fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

.main__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 0fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "main__grid--foto1 main__grid--foto2" "main__grid--foto3 main__grid--foto4" "main__grid--foto5 main__grid--foto6";
  grid-area: main; }

.main__grid--foto1 {
  grid-area: main__grid--foto1; }

.main__grid--foto2 {
  grid-area: main__grid--foto2; }

.main__grid--foto3 {
  grid-area: main__grid--foto3; }

.main__grid--foto4 {
  grid-area: main__grid--foto4; }

.main__grid--foto5 {
  grid-area: main__grid--foto5; }

.main__grid--foto6 {
  grid-area: main__grid--foto6; }

/* --- RESPONSIVE --- */
@media (max-width: 576px) {
  body {
    background-color: rgba(151, 120, 91, 0.808); }
  .barra.header {
    font-size: 1rem;
    padding: 1rem;
    height: auto; }
    .barra.header img {
      width: 3.5rem;
      height: auto; }
  .main img {
    margin-top: 9.5rem; }
  .main p {
    padding: 100px;
    font-size: 120%; }
  .main div img {
    width: 70%;
    height: auto; }
  .toast img {
    width: 1rem;
    height: auto; }
  .main__grid {
    display: block;
    justify-content: center;
    width: 100%; }
  .carrito {
    margin-left: 20rem; }
  .footer {
    height: auto;
    padding: 1rem; } }

@media (max-width: 768px) {
  .header {
    font-size: 1.5rem;
    height: auto; }
    .header img {
      height: auto;
      width: 4rem; }
  .main img {
    width: 20rem;
    height: auto; }
  .footer {
    height: auto;
    padding: 1rem; } }
